{
  "name": "web-midi",
  "version": "1.0.0",
  "description": "an experiment with midi and the web",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "npx serve public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliranmal/web-midi.git"
  },
  "keywords": [
    "midi",
    "physical-web"
  ],
  "author": "eliran malka",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/eliranmal/web-midi/issues"
  },
  "homepage": "https://github.com/eliranmal/web-midi#readme"
}
